{
  "ApplicationInsights" : {
    "InstrumentationKey" : ""
  },
  "Data" : {
    "DefaultConnection": {
      "ConnectionString":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Cianfrusaglie-b5c82c90-763f-4582-8f5b-20e1abf32871;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"Server=tcp:cianfrusapp.database.windows.net,1433;Data Source=cianfrusapp.database.windows.net;Initial Catalog=cianfrusappdb;Persist Security Info=False;User ID=mugugno;Password=Ciaociao1!;Pooling=False;MultipleActiveResultSets=True;"
    }
  },
  "Logging" : {
    "IncludeScopes" : false,
    "LogLevel" : {
      "Default" : "Verbose",
      "System" : "Information",
      "Microsoft" : "Information"
    }
  }
}
